{
  "name": "lumemoth",
  "version": "1.0.0",
  "description": "Universal Project Architect",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/clipboardy": "^2.0.4",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.19.130",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
