{
  "name": "lumemoth",
  "version": "1.0",
  "description": "Universal Architect & Logic Guard",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/figures": "^3.0.3",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "figures": "^3.2.0",
    "inquirer": "^8.2.1"
  },
  "bin": {
    "moth": "./bin.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}